<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body><center>
  <img src="own.jpg" alt="own"  width="250px" height="250px"/>
  <h1>Jared Thomas</h1>
  </center>
  <h2>Who is Jared Thomas</h2>
  <p>He was the first African-American football player to play football and graduate from Florida State University. Thomas played for the Steelers between 1973 and 1981, and was a member of the legendary dynasty Steel Curtain defense that won four Super Bowls in the 70s.</p>
  
  <h2>Who J.Thomas played for</h2>
  <p>the Colorado Rockies
The progress of outfielder Jared Thomas is one of the significant success stories in the Colorado Rockies organization in 2025. His play earned him a spot in the Arizona Fall League, the premier postseason league for young prospects that Major League teams hope can get to the show one day.</p>
</body>
<style>
  img{
    border-radius: 30px;
    border: 3px solid;
    margin-top: 15px;
  }
  p{
    font-size: 18px;
    padding: 10px 10px;
  }
</style>
</html>