<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sign Up</h1>
    </header>

    <main>
        <form id="signupForm">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Sign Up</button>
        </form>
        <p id="signupMessage"></p>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </main>

  <footer>
        <p style=" font-family: Georgia, 'Times New Roman', Times, serif;">&copy; Sport payout</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
