<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Withdrawal/ Depo</title>
</head>

<body>
  <div class="container">
  <h2>In order to withdraw or Deposit </h2>
  <p>kindly message to web manager with the live bot icon below</p>
  </div>
  
  <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '07ab7fbc487bf23f548bbbcd9914bdd93b74ddf7';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

  <footer>
        <p style=" font-family: Georgia, 'Times New Roman', Times, serif;">&copy; Sport payout</p>
    </footer>
</body>
<style>
.container{
  border-radius: 10px;
  border: 3px solid lime;
  padding: 10px 10px;
  margin-top: 20px;
  
}
  
</style>
</html>
